{
    "name": "@javascribble/rollup-quantum-boilerplate",
    "dependencies": {
        "@javascribble/quantum": "^1.5.6"
    },
    "devDependencies": {
        "live-server": "*"
    },
    "scripts": {
        "build": "cd ../rollup-quantum-build && npm start ../rollup-quantum-boilerplate",
        "start": "live-server --open=/test/index.html"
    }
}
